In [2]:
import pandas as pd

In [4]:
df=pd.read_csv("HR_comma_sep.csv")
type(df)

pandas.core.frame.DataFrame

In [5]:
df.shape

(14999, 10)

In [6]:
df.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'sales', 'salary'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [11]:
df.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [12]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [13]:
df["satisfaction_level"]

0        0.38
1        0.80
2        0.11
3        0.72
4        0.37
         ...
14994    0.40
14995    0.37
14996    0.37
14997    0.11
14998    0.37
Name: satisfaction_level, Length: 14999, dtype: float64

In [16]:
df2=df[["satisfaction_level", "salary", "sales"]]
df2.head(10)

   satisfaction_level  salary  sales
0                0.38     low  sales
1                0.80  medium  sales
2                0.11  medium  sales
3                0.72     low  sales
4                0.37     low  sales
5                0.41     low  sales
6                0.10     low  sales
7                0.92     low  sales
8                0.89     low  sales
9                0.42     low  sales

In [17]:
df_copy=df.iloc[:500,[0,3,9]]
df_copy.head(10)

   satisfaction_level  average_montly_hours  salary
0                0.38                   157     low
1                0.80                   262  medium
2                0.11                   272  medium
3                0.72                   223     low
4                0.37                   159     low
5                0.41                   153     low
6                0.10                   247     low
7                0.92                   259     low
8                0.89                   224     low
9                0.42                   142     low

In [18]:
df["col1"]=1

In [19]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,col1
0,0.38,0.53,2,157,3,0,1,0,sales,low,1
1,0.80,0.86,5,262,6,0,1,0,sales,medium,1
2,0.11,0.88,7,272,4,0,1,0,sales,medium,1
3,0.72,0.87,5,223,5,0,1,0,sales,low,1
4,0.37,0.52,2,159,3,0,1,0,sales,low,1

In [23]:
df["impact"]=df["satisfaction_level"]*df["number_project"]
df["new_salary"]=df["salary"].str.upper()+" -New"

In [26]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,impact,new_salary
0,0.38,0.53,2,157,3,0,1,0,sales,low,0.76,LOW -New
1,0.80,0.86,5,262,6,0,1,0,sales,medium,4.00,MEDIUM -New
2,0.11,0.88,7,272,4,0,1,0,sales,medium,0.77,MEDIUM -New
3,0.72,0.87,5,223,5,0,1,0,sales,low,3.60,LOW -New
4,0.37,0.52,2,159,3,0,1,0,sales,low,0.74,LOW -New

In [27]:
df.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,impact
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268,2.286827
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281,1.184067
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.200000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000,1.180000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000,2.280000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000,3.120000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000,6.000000

In [28]:
df2=df[["satisfaction_level", "new_salary", "impact"]]
df2.head(10)

   satisfaction_level   new_salary  impact
0                0.38     LOW -New    0.76
1                0.80  MEDIUM -New    4.00
2                0.11  MEDIUM -New    0.77
3                0.72     LOW -New    3.60
4                0.37     LOW -New    0.74
5                0.41     LOW -New    0.82
6                0.10     LOW -New    0.60
7                0.92     LOW -New    4.60
8                0.89     LOW -New    4.45
9                0.42     LOW -New    0.84

In [29]:
df_new=df[(df["number_project"]>4) & (df["salary"]=="low")]
df_new.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,impact,new_salary
3,0.72,0.87,5,223,5,0,1,0,sales,low,3.60,LOW -New
6,0.10,0.77,6,247,4,0,1,0,sales,low,0.60,LOW -New
7,0.92,0.85,5,259,5,0,1,0,sales,low,4.60,LOW -New
8,0.89,1.00,5,224,5,0,1,0,sales,low,4.45,LOW -New
11,0.11,0.81,6,305,4,0,1,0,sales,low,0.66,LOW -New

In [30]:
df_new["number_project"].min()

5

In [32]:
df["salary"].unique()

array(['low', 'medium', 'high'], dtype=object)

In [33]:
df_new1=df.sort_values(["impact", "number_project"])

In [34]:
df_new1.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,impact,new_salary
622,0.10,0.55,2,247,4,0,1,0,sales,medium,0.20,MEDIUM -New
12622,0.10,0.55,2,247,4,0,1,0,sales,medium,0.20,MEDIUM -New
14833,0.10,0.55,2,247,4,0,1,0,sales,medium,0.20,MEDIUM -New
985,0.11,0.55,2,137,3,1,1,0,RandD,low,0.22,LOW -New
5005,0.12,0.60,2,194,4,0,0,0,technical,medium,0.24,MEDIUM -New

In [35]:
df.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,impact
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268,2.286827
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281,1.184067
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.200000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000,1.180000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000,2.280000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000,3.120000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000,6.000000

In [36]:
left=df
right=df.groupby(["sales"], as_index=False)["satisfaction_level"].mean()
right.columns=["sales", "satisfaction_index"]

In [37]:
right.head(10)

         sales  satisfaction_index
0           IT            0.618142
1        RandD            0.619822
2   accounting            0.582151
3           hr            0.598809
4   management            0.621349
5    marketing            0.618601
6  product_mng            0.619634
7        sales            0.614447
8      support            0.618300
9    technical            0.607897

In [38]:
df_merge=pd.merge(left, right, how="inner", on=["sales"])
df_merge.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,impact,new_salary,satisfaction_index
0,0.38,0.53,2,157,3,0,1,0,sales,low,0.76,LOW -New,0.614447
1,0.80,0.86,5,262,6,0,1,0,sales,medium,4.00,MEDIUM -New,0.614447
2,0.11,0.88,7,272,4,0,1,0,sales,medium,0.77,MEDIUM -New,0.614447
3,0.72,0.87,5,223,5,0,1,0,sales,low,3.60,LOW -New,0.614447
4,0.37,0.52,2,159,3,0,1,0,sales,low,0.74,LOW -New,0.614447

In [39]:
left1=df.iloc[:500,:4]
right1=df.iloc[:500,7:]

In [40]:
left1.head()

   satisfaction_level  last_evaluation  number_project  average_montly_hours
0                0.38             0.53               2                   157
1                0.80             0.86               5                   262
2                0.11             0.88               7                   272
3                0.72             0.87               5                   223
4                0.37             0.52               2                   159

In [41]:
right1.head()

   promotion_last_5years  sales  salary  impact   new_salary
0                      0  sales     low    0.76     LOW -New
1                      0  sales  medium    4.00  MEDIUM -New
2                      0  sales  medium    0.77  MEDIUM -New
3                      0  sales     low    3.60     LOW -New
4                      0  sales     low    0.74     LOW -New

In [43]:
joined=left1.join(right1, how="left")

In [45]:
df_g1=df.groupby(["sales"], as_index=False)["satisfaction_level"].mean()
df_g2=df.groupby(["sales"], as_index=False)["satisfaction_level"].sum()

concated=pd.concat([df_g1, df_g2], axis=1)
concated.shape

(10, 4)